{
  "name": "@toadaid/agent-capabilities",
  "version": "0.1.0-alpha.0",
  "private": true,
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist/src",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./invocation": {
      "types": "./dist/src/capabilityInvocation.d.ts",
      "import": "./dist/src/capabilityInvocation.js"
    },
    "./budget": {
      "types": "./dist/src/runBudgetLedger.d.ts",
      "import": "./dist/src/runBudgetLedger.js"
    },
    "./contracts": {
      "types": "./dist/src/capabilityContract.d.ts",
      "import": "./dist/src/capabilityContract.js"
    },
    "./replay": {
      "types": "./dist/src/replayFence.d.ts",
      "import": "./dist/src/replayFence.js"
    },
    "./browser-resilience": {
      "types": "./dist/src/browserResilience.d.ts",
      "import": "./dist/src/browserResilience.js"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test:build": "tsc -p tsconfig.json",
    "test": "npm run test:build && node --test dist/test/*.test.js",
    "prepare": "npm run build",
    "package:check": "npm run build && node scripts/verify-package.mjs",
    "prepublishOnly": "npm run package:check",
    "v1:proof": "npm run build && node scripts/v1-agent0-vertical-proof.mjs"
  },
  "dependencies": {
    "playwright-chromium": "1.63.0"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "typescript": "7.0.2"
  }
}
